img
  width: 100px
.section--title
  margin-bottom: 30x
  span
    
.cv-header
  displey: flex
.cv-photo
  flex-basis: 101px
  background: red 
  text-align: center
  img
    border-radius: 50px
    width: 100px
    height: 100px
.cv-name, .cv-second-name
  font-size: 40px
  font-weight: bold
  text-transform: uppercase
  font-family: sans-serif
  margin-bottom: 10px
  text-align: center
  background: blue
.cv-title-position
  color: #333
  font-size: 30px
  text-align: center
  background: green
